.titleBar
  background-color: $colorSemiRed !important

.iconBtns
  cursor: pointer

.mainContainer
  width: 960px
  margin: 20px auto

.toDoList
  width: 100%
  background-color: $white
  padding: 10px 0
  h3
    font-size: 24px
    line-height: 26px
    color: $colorSemiRed
    margin: 20px
    text-align: center

.listContainer
  width: 557px
  margin: 0 auto

.todoListItems
  margin-bottom: 20px
  li
    border-bottom: 1px solid $colorEEE
    padding: 10px 10px
    .uncheckedLabel, .checkedLabel
      height: 15px
      width: 15px
      background-color: $white
      border: 2px solid $color666
      border-radius: 4px
      cursor: pointer
    .checkedLabel
      position: relative
      &::after
        content: ''
        width: 9px
        height: 4px
        position: absolute
        top: 20%
        left: 18%
        border: 2px solid $black
        border-top: none
        border-right: none
        background: transparent
        opacity: 1
        transform: rotate(-45deg)
    .listName
      font-size: 14px
      line-height: 16px
      color: $color333
      margin-left: 15px
      width: 450px
    .pull-right
      color: blue
    &:nth-child(1)
      border-top: 1px solid $colorEEE

.taskForm
  textarea, .addBtn
    display: block
  textarea
    border-color: $colorEEE
    background-color: $white
    padding: 10px 10px 0
    width: 536px
    margin-bottom: 10px

.addTaskLink
  padding: 0 0 0 7px
  opacity: 0.7
  cursor: pointer
  span
    display: inline-block
    vertical-align: middle
  .addTextLink
    font-size: 12px
    line-height: 14px
    font-weight: 600
    margin-left: 20px
    color: $colorDeepOrange
    &:hover
      text-decoration: underline
  &:hover
    opacity: 1
.taskInputBox
  button
    background-color: $colorDeepOrange !important
    span
      text-transform: capitalize !important
      font-size: 12px
      font-weight: bold
  .cancelLink
    font-size: 12px
    line-height: 14px
    font-weight: lighter
    color: $color666
    cursor: pointer
    margin-left: 15px
    &:hover
      text-decoration: underline
